apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: sum
spec:
  displayName: Sum the two provided integers
  params:
    - name: a
      type: string
      default: "1"
      description: The first integer
    - name: b
      type: string
      default: "1"
      description: The second integer
  results:
    - name: sum
      description: The sum of the two provided integers
  steps:
    - name: sum
      image: registry.access.redhat.com/ubi8-micro:latest
      script: |
        #!/usr/bin/env bash
        echo -n $(( "$(params.a)" + "$(params.b)" )) | tee $(results.sum.path)
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: diff
spec:
  displayName: Sum the two provided integers
  params:
    - name: a
      type: string
      default: "1"
      description: The first integer
    - name: b
      type: string
      default: "1"
      description: The second integer
  results:
    - name: diff
      description: The sum of the two provided integers
  steps:
    - name: diff
      image: registry.access.redhat.com/ubi8-micro:latest
      script: |
        #!/usr/bin/env bash
        echo -n $(( "$(params.a)" - "$(params.b)" )) | tee $(results.diff.path)
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: mul
spec:
  displayName: Sum the two provided integers
  params:
    - name: a
      type: string
      default: "1"
      description: The first integer
    - name: b
      type: string
      default: "1"
      description: The second integer
  results:
    - name: mul
      description: The sum of the two provided integers
  steps:
    - name: mul
      image: registry.access.redhat.com/ubi8-micro:latest
      script: |
        #!/usr/bin/env bash
        echo -n $(( "$(params.a)" * "$(params.b)" )) | tee $(results.mul.path)
---
apiVersion: tekton.dev/v1
kind: Task
metadata:
  name: div
spec:
  displayName: Sum the two provided integers
  params:
    - name: a
      type: string
      default: "1"
      description: The first integer
    - name: b
      type: string
      default: "1"
      description: The second integer
  results:
    - name: div
      description: The sum of the two provided integers
  steps:
    - name: div
      image: registry.access.redhat.com/ubi8-micro:latest
      script: |
        #!/usr/bin/env bash
        echo -n $(( "$(params.a)" / "$(params.b)" )) | tee $(results.div.path)
---
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: math-pipeline
spec:
  displayName: Sum Multiple Numbers
  description: Calculate the sum of multiple numbers
  params:
    - name: a
      type: string
      default: "1"
    - name: b
      type: string
      default: "1"
  tasks:
    - name: sum-two-numbers
      displayName: Calculate the first two numbers
      description: Calculate the sum of the first two numbers
      taskRef:
        name: sum
      params:
        - name: a
          value: "$(params.a)"
        - name: b
          value: "$(params.b)"
    - name: diff-two-numbers
      displayName: Calculate the first two numbers
      description: Calculate the sum of the first two numbers
      taskRef:
        name: diff
      params:
        - name: a
          value: "$(params.a)"
        - name: b
          value: "$(params.b)"
    - name: mul-two-numbers
      displayName: Calculate the first two numbers
      description: Calculate the sum of the first two numbers
      taskRef:
        name: mul
      params:
        - name: a
          value: "$(params.a)"
        - name: b
          value: "$(params.b)"
    - name: div-two-numbers
      displayName: Sum with the third number
      description: Calculate the sum of the first two numbers and the third number
      taskRef:
        name: sum
      params:
        - name: a
          value: "$(params.a)"
        - name: b
          value: "$(params.b)"
